if(CMAKE_CXX_COMPILER_ID MATCHES "GNU")
    set(IS_GNU TRUE)
elseif(CMAKE_CXX_COMPILER_ID MATCHES ".*Clang*.")
    set(IS_CLANG TRUE)
elseif(CMAKE_CXX_COMPILER_ID MATCHES "MSVC")
    set(IS_MSVC TRUE)
endif()

if(IS_GNU)
    set(CMAKE_CXX_COMMON        "-Wall -std=c++11")
    set(CMAKE_CXX_FLAGS_DEBUG   "${CMAKE_CXX_COMMON} ${CMAKE_CXX_FLAGS_DEBUG} -fprofile-arcs -ftest-coverage -O0 -g3")
    set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_COMMON} -O3 ${CMAKE_CXX_FLAGS_RELEASE}")
elseif(IS_CLANG)
    set(CMAKE_CXX_COMMON        "-Wall -std=c++11")
    set(CMAKE_CXX_FLAGS_DEBUG   "${CMAKE_CXX_COMMON} ${CMAKE_CXX_FLAGS_DEBUG} -O0 -g3")
    set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_COMMON} -O3 -Wattributes ${CMAKE_CXX_FLAGS_RELEASE}")
elseif(IS_MSVC)
    set(CMAKE_CXX_COMMON        "")
    set(CMAKE_CXX_FLAGS_DEBUG   "${CMAKE_CXX_COMMON} ${CMAKE_CXX_FLAGS_DEBUG} /wd4100 /EHsc")
    set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_COMMON} ${CMAKE_CXX_FLAGS_RELEASE}")
    string(REPLACE "/W3" "/W4" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
    string(REPLACE "ZLIB_WINAPI" "" CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS}")
    if(${BUILD_SHARED})
        add_definitions(-DCMAKE_WINDOWS_EXPORT_ALL_SYMBOLS=True)
        add_compile_options("/INCREMENTAL")
        add_compile_options("/Zi")
    endif()
endif()

set(CMAKE_CXX_STANDARD 11)