set (ONIONENGINE_VERSION_MAJOR 0)
set (ONIONENGINE_VERSION_MINOR 1)
set (ONIONENGINE_VERSION_MICRO 0)
set	(OE_FILE_META_VERSION 1)
set	(OE_FILE_MAP_VERSION 1)

# Third Party
if(WIN32)
    set(SDL_VERSION 2.0.9)
    set(SDL_URI https://www.libsdl.org/release/SDL2-devel-${SDL_VERSION}-VC.zip)
    set(SDL_HASH 22bdb85ce4874673c4fafcce772d8b72)
else()
    set(SDL_VERSION 2.0.9)
    set(SDL_URI http://www.libsdl.org/release/SDL2-${SDL_VERSION}.tar.gz)
    set(SDL_HASH f2ecfba915c54f7200f504d8b48a5dfe)
endif()

set(ZLIB_VERSION 1.2.11)
set(ZLIB_URI http://zlib.net/zlib-${ZLIB_VERSION}.tar.gz)
set(ZLIB_HASH 1c9f62f0778697a09d36121ead88e08e)

set(YAMLCPP_VERSION 0.6.2)
set(YAMLCPP_URI https://github.com/jbeder/yaml-cpp/archive/master.zip)
set(YAMLCPP_HASH 9d34803a2fb48344d28ce4095498169b)

set(PNG_VERSION 1.6.35)
set(PNG_URI http://ufpr.dl.sourceforge.net/project/libpng/libpng16/${PNG_VERSION}/libpng-${PNG_VERSION}.tar.gz)
set(PNG_HASH d94d9587c421ac42316b6ab8f64f1b85)

if(WIN32)
    set(GLEW_VERSION 2.1.0)
    set(GLEW_URI https://ufpr.dl.sourceforge.net/project/glew/glew/${GLEW_VERSION}/glew-${GLEW_VERSION}-win32.zip)
    set(GLEW_HASH 32a72e6b43367db8dbea6010cd095355)
else()
    set(GLEW_VERSION 2.1.0)
    set(GLEW_URI http://ufpr.dl.sourceforge.net/project/glew/glew/${GLEW_VERSION}/glew-${GLEW_VERSION}.tgz)
    set(GLEW_HASH b2ab12331033ddfaa50dc39345343980)
endif()