if(WIN32)
    if(NOT WINDOWS)
        set(WINDOWS TRUE)
        set(OE_PLATFORM_PREFIX "Windows")
        set(LIBEXT ".lib")
        set(OE_SUPPORT_DX11 On)
        set(OE_SUPPORT_OPENGL On)
    endif()    
elseif(UNIX AND NOT APPLE)
    set(LIBEXT ".a")
    set(OE_SUPPORT_OPENGL On)
    if(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
        set(LINUX TRUE)
        set(OE_PLATFORM_PREFIX "Linux")
    elseif(CMAKE_SYSTEM_NAME MATCHES "kFreeBSD.*")
        set(FREEBSD TRUE)
    elseif(CMAKE_SYSTEM_NAME MATCHES ".*Android.*")
        set(ANDROID TRUE)    
    endif()
elseif(APPLE)
    if(CMAKE_SYSTEM_NAME MATCHES ".*Darwin.*" AND NOT IOS)
        set(DARWIN TRUE)
        set(MACOSX TRUE)
        set(OE_PLATFORM_PREFIX "MacOS")
        set(OE_SUPPORT_OPENGL On)
        set(OE_SUPPORT_METAL On)
    elseif(IOS)
        set(OE_PLATFORM_PREFIX "iOS")
        set(OE_SUPPORT_OPENGLES On)
        set(OE_SUPPORT_METAL On)
    elseif(CMAKE_SYSTEM_NAME MATCHES ".*MacOS.*")
        set(DARWIN TRUE)
        set(MACOSX TRUE)
        set(OE_PLATFORM_PREFIX "MacOS")
        set(OE_SUPPORT_OPENGL On)
        set(OE_SUPPORT_METAL On)
    endif()
endif()

set(EXTERNAL_COMPILE_FLAGS "")

if(WINDOWS)
    add_definitions(-DOE_PLATFORM_WINDOWS)
    add_definitions(-D_CRT_SECURE_NO_WARNINGS)
    set(EXTERNAL_COMPILE_FLAGS "${EXTERNAL_COMPILE_FLAGS} /wd4275 /wd4127 /wd4244")
elseif(LINUX)
    add_definitions(-DOE_PLATFORM_LINUX)
elseif(ANDROID)
    add_definitions(-DOE_PLATFORM_ANDROID)
elseif(MACOSX)
    add_definitions(-DOE_PLATFORM_MACOS)
elseif(IOS)
    add_definitions(-DOE_PLATFORM_IOS)
endif()