set(YAMLCPP_PREFIX yamlcpp)

set(YAMLCPP_EXTRA_ARGS
	-DBUILD_GMOCK:BOOL=FALSE
	-DYAML_CPP_BUILD_TESTS:BOOL=FALSE
	-DYAML_CPP_BUILD_TOOLS:BOOL=FALSE
	-DYAML_CPP_BUILD_CONTRIB:BOOL=FALSE
	-DCMAKE_POSITION_INDEPENDENT_CODE:BOOL=TRUE
)

set(YAML_CPP_SOURCE_DIR "${CMAKE_BINARY_DIR}/ext")

ExternalProject_Add(
    dl-${YAMLCPP_PREFIX}
	URL ${YAMLCPP_URI}
	URL_HASH MD5=${YAMLCPP_HASH}
	SOURCE_DIR ${YAML_CPP_SOURCE_DIR}/yaml-cpp
	BINARY_DIR      ${PROJECT_BINARY_DIR}/ext/build/yaml-cpp
    INSTALL_DIR     ${PROJECT_BINARY_DIR}/ext/dist
	CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${PROJECT_BINARY_DIR}/ext/dist ${DEFAULT_CMAKE_FLAGS} ${YAMLCPP_EXTRA_ARGS}
)

set(YAML_CPP_INCLUDE_DIRS ${PROJECT_BINARY_DIR}/ext/dist/include)
set(YAML_CPP_LIBRARY_DIRS ${PROJECT_BINARY_DIR}/ext/dist/lib)
add_library(YAML_CPP_LIB STATIC IMPORTED)
		
if(WIN32)
	set(YAML_CPP_STATIC_DEBUG_LIBRARIES     ${PROJECT_BINARY_DIR}/ext/dist/lib/libyaml-cppmdd.lib)
	set(YAML_CPP_STATIC_OPTIMIZED_LIBRARIES ${PROJECT_BINARY_DIR}/ext/dist/lib/libyaml-cppmd.lib)
	set_property(TARGET YAML_CPP_LIB PROPERTY IMPORTED_LOCATION_DEBUG   ${YAML_CPP_STATIC_DEBUG_LIBRARIES})
	set_property(TARGET YAML_CPP_LIB PROPERTY IMPORTED_LOCATION_RELEASE ${YAML_CPP_STATIC_OPTIMIZED_LIBRARIES})
else()
	set(YAML_CPP_STATIC_GENERAL_LIBRARIES           ${PROJECT_BINARY_DIR}/ext/dist/lib/libyaml-cpp.a)
	set_property(TARGET YAML_CPP_LIB PROPERTY IMPORTED_LOCATION ${YAML_CPP_STATIC_GENERAL_LIBRARIES})
endif()
add_dependencies(YAML_CPP_LIB dl-${YAMLCPP_PREFIX})
list(APPEND EXTERNAL_LIBRARIES YAML_CPP_LIB)
set_target_properties(YAML_CPP_LIB PROPERTIES FOLDER External)